                                        8
                                        8
.oPYo. o    o odYo. oPYo. .oPYo. .oPYo. 8oPYo.
Yb..   8    8 8' `8 8  `' .oooo8 Yb..   8    8
  'Yb. 8    8 8   8 8     8    8   'Yb. 8    8
`YooP' `YooP' 8   8 8     `YooP8 `YooP' 8    8
:.....::.....:..::....:::::.....::.....:..:::..
:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::

The colophon for this site.

------------
TECHNOLOGIES
------------

Soupault - Static site generator
https://soupault.app/

HTML - Markup language
https://developer.mozilla.org/en-US/docs/Web/HTML

CSS - Stylesheet  language
https://developer.mozilla.org/en-US/docs/Web/CSS

Markdown - Markup language
https://daringfireball.net/projects/markdown/

Lua - Programming language
https://www.lua.org/

TOML - Data serialization language
https://toml.io/en/

GitHub - Code hosting
https://github.com/

GitHub Actions - Continuous deployment
https://github.com/features/actions

GitHub Pages - Site hosting
https://pages.github.com/

-----
TOOLS
-----

Micro - Text editor
https://micro-editor.github.io/

Firefox - Browser
https://www.mozilla.org/firefox/

-----
FONTS
-----

GFS Neohellenic
https://fontlibrary.org/en/font/gfs-neohellenic

Anka/Coder
https://fontlibrary.org/en/font/anka-coder

---------------
PROFILE PICTURE
---------------

The profile picture on the root page is dithered with the 37C3 Dither Tool
https://eulervoid.com/dither/

-------
LICENSE
-------

The content of the site is dedicated to the public domain
https://creativecommons.org/publicdomain/zero/1.0/legalcode.txt

------
DOMAIN
------

The fully qualified domain name, 'sunrash.com', is the intended name of the site, 'sunrash'
(Please note: there is no space between 'sun' and 'rash', contrary to the accepted form)

The second-level domain, 'sunra', is a reference to Sun Ra, the late musician
https://en.wikipedia.org/wiki/Sun_Ra

The country code top-level domain, '.sh', belongs to the British Overseas Territory of Saint Helena, Ascension and Tristan da Cunha
https://en.wikipedia.org/wiki/.sh

--------
LOCATION
--------

The site is made and written from Southern California
