                                        8      
                                        8      
.oPYo. o    o odYo. oPYo. .oPYo. .oPYo. 8oPYo. 
Yb..   8    8 8' `8 8  `' .oooo8 Yb..   8    8 
  'Yb. 8    8 8   8 8     8    8   'Yb. 8    8 
`YooP' `YooP' 8   8 8     `YooP8 `YooP' 8    8 
:.....::.....:..::....:::::.....::.....:..:::..
:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::

The webmaster, technology, & tools behind the site https://sunra.sh/

---------
WEBMASTER
---------

Bernardino from his ever-sacrificing parents' dining room (AKA his bedroom) in California

------------
TECHNOLOGIES
------------

Soupault - Static site generator
https://soupault.app/

HTML - Markup language
https://developer.mozilla.org/en-US/docs/Web/HTML

CSS - Stylesheet  language
https://developer.mozilla.org/en-US/docs/Web/CSS

Markdown - Markup language
https://daringfireball.net/projects/markdown/

Lua - Programming language
https://www.lua.org/

TOML - Data serialization language
https://toml.io/en/

GitHub - Code hosting
https://github.com/

GitHub Actions - Continuous deployment
https://github.com/features/actions

GitHub Pages - Site hosting
https://pages.github.com/

-----
TOOLS
-----

Sublime Text - Text editor
https://www.sublimetext.com/

LibreWolf - Browser
https://librewolf.net/

-----
FONTS
-----

GFS Neohellenic - Sans-serif
https://fontlibrary.org/en/font/gfs-neohellenic

Courier Prime Code - Monospace
https://www.fontsquirrel.com/fonts/courier-prime-code

------
DOMAIN
------

The fully qualified domain name, 'sunra.sh', is the intended name of the site, 'sunrash'
(Please note: there is no space between 'sun' and 'rash', contrary to the accepted form)

The second-level domain, 'sunra', is a reference to Sun Ra, the late musician
https://en.wikipedia.org/wiki/Sun_Ra

The country code top-level domain, '.sh', belongs to the British Overseas Territory of Saint Helena, Ascension and Tristan da Cunha
https://en.wikipedia.org/wiki/.sh